@include('front.modals.register')
@include('front.modals.login')
@include('front.modals.payment')
@include('front.modals.thank_payment')
@include('front.modals.error_payment')
@include('front.modals.expired')
@include('front.modals.video')
@include('front.modals.enter_email')
@include('front.modals.enter_password')
@include('front.modals.exist_subscription')
@include('front.modals.course_promo')
@include('front.modals.forgot_password')
