<?php
return [
    'mailinglist' => [
        'email' => [
            'required' => 'Введите email',
            'email' => 'Некорректный email',
        ],
        'user_agree' => [
            'required' => 'Для того, чтобы продолжить, Вам нужно принять Условия соглашения.',
        ]
    ],

    'profile' => [
        'email' => [
            'required' => 'Введите email',
            'email' => 'Некорректный email',
            'unique' => 'Такой email уже существует',
            'same' => 'Почта не совпадает'
        ],
        'password' => [
            'required' => 'Введите пароль',
            'min' => 'Минимум 8 символов',
            'same' => 'Новые пароли не совпадают'
        ],

        'full_name' => [
            'required' => 'Введите имя',
        ],

        'city' => [
            'required' => 'Введите город',
        ]
    ],
    'user' => [
        'name' => [
            'required' => 'Обязательно к заполнению'
        ],
        'email' => [
            'required' => 'Обязательно к заполнению',
            'email' => 'Некорректно заполнено поле',
            'unique' => 'Такой email уже существует',
            'exists' => 'Такого email-а нет в базе'
        ],
        'password' => [
            'required' => 'Обязательно к заполнению',
            'min' => 'Минимум 8 символов',
            'same' => 'Новые пароли не совпадают'
        ],
        'phone' => [
            'required' => 'Обязательно к заполнению',
            'invalid' => 'Некорректный номер телефона'
        ]
    ],
    'exceptions' => [
        'auth' => [
            'invalid_data' => 'Некорректные данные'
        ]
    ],
    'comment' => [
        'content' => [
            'required' => 'Обязательно к заполнению',
            'string' => 'Контент должен быть строкой'
        ],
        'parent_id' => [
            'exists' => 'Комментарий с таким id не существует'
        ]
    ]

];
