<?php

return [
    'modals' => [
        'enter_email' => [
            'title' => 'Пожалуйста введите email',
            'continue' => 'Продолжить'
        ],
        'enter_password' => [
            'title' => 'Пользователь с таким email уже существует. Пожалуйста введите пароль.',
            'continue' => 'Продолжить',
            'password_placeholder' => 'Пароль'
        ],
        'error_payment' => [
            'title' => 'Ошибка!',
            'message' => 'При оплате возникла ошибка. Попробуйте позже или свяжитесь со службой поддержки сайта.'
        ],
        'exist_subscription' => [
            'title' => 'Вы уже подписаны!',
            'to_profile' => 'Профиль'
        ],
        'expired' => [
            'message' => 'Срок доступа истек!',
            'access' => 'Продлить доступ можете по ',
            'link' => 'ссылке'
        ],
        'forgot_password' => [
            'title' => 'Пожалуйста введите email',
            'continue' => 'Продолжить'
        ],
        'login' => [
            'login' => 'Вход',
            'continue' => 'Продолжить',
            'password_placeholder' => 'Пароль',
            'to_register' => 'Нет аккаунта? Зарегистрируйтесь!',
            'forgot_password' => 'Забыли пароль?'
        ],
        'payment' => [
            'payment' => 'Оплата',
            'redirect_to_fondy' => 'Вы будете перенаправлены на страницу оплаты в сервисе Fondy',
            'access' => 'доступ предоставляется на',
            'period' => 'дней с момента оплаты',
            'continue' => 'Перейти к оплате'
        ],
        'register' => [
            'register' => 'Зарегистрироваться',
            'name_placeholder' => 'Имя, фамилия',
            'password_placeholder' => 'Пароль',
            'confirm_password_placeholder' => 'Подтверждение пароля',
            'phone_placeholder' => 'Телефон',
            'continue' => 'Продолжить',
            'to_login' => 'Есть аккаунт? Войдите!',
            'fb_login' => 'Вход <br> с помощью'

        ],
        'thank_payment' => [
            'message' => 'Спасибо за оплату!',
            'login_message' => 'Пройдите авторизацию в личном кабинете, с помощью данных, которые указали при оплате.',
            'to_login' => 'Войти'
        ]
    ],
    'parts' => [
        'blog' => [
            'footer' => [
                'about_me' => 'Обо мне',
                'description' => 'Абзац о том, как я удивительный и удивительный абзац о том, как я удивительный и удивительный абзац о том, какой я удивительный и удивительный',
                'join_list' => 'Присоединяйтесь к моему списку рассылки',
                'email_address' => 'Адресс почты',
                'subscribe_now' => 'Подписаться сейчас',
                'search_by_tag' => 'Поиск по тегу',
                'all_rights-reserved' =>'все права защищены',
                'read_more' => 'Читать далее'
            ],
            'header' => [
                'blog'  => 'Блог',
                'search_placeholder' => 'Поисковый запрос',
                'search_button' => 'Искать'
            ],
            'list-wrapper' => [
                'look' => 'Посмотреть',
                'more' => 'больше материалов'
            ],
            'post-list' => [
                'important_message' => 'Важное сообщение <br> в несколько строк'
            ]
        ],
        'blog-post' => [
            'blog-post-database' => [
                'knowledge_base' => 'Больше по теме',
                'look' => 'Посмотреть',
                'more' => 'больше материалов'
            ]
        ],
        'course' => [
            'about' => [
                'quality' => 'качество',
                'series' => 'серий',
                'materials' => 'материалов',
                'other_series' => 'Другие серии',
                'course_materials' => 'Материалы к курсу',
                'episode_materials' => 'Материалы к эпизоду'
            ],
            'database' => [
                'title' => 'База знаний суперлюдей',
                'look' => 'Посмотреть',
                'more' => 'больше материалов'
            ],
            'more' => [
                'title' => 'Еще в'
            ],
            'rating' => [
                'title' => 'Оценка серии'
            ],
            'sidebar' => [
                'series' => 'Урок'
            ]
        ],
        'home' => [
            'base' => [
                'title' => 'База знаний суперлюдей',
                'look_more' => 'Посмотреть <br> больше материалов'
            ],
            'course_for' => [
                'title' => 'Для кого этот курс',
                'item_1' => 'Для предпринимателей <br> работающих на рынках СНГ',
                'item_2' => 'Для владельцев бизнеса, <br> которым нужен прорыв <br> и новые идеи',
                'item_3' => 'Для тех, кто хочет <br> учиться у лучших и получать <br> сверхрезультаты'
            ],
            'feedback' => [
                'title' => 'О нас говорят',
                'item_1' => [
                    'comment' => 'После Суперлюдей я сломался.Я понял, что нужно смотреть шире, смотреть дальше и смотреть на свой бизнес не так, как все. Андрей привел меня к этому пониманию',
                    'name' => 'Доктор Эдгар Каминский',
                    'position' => 'пластический хирург'
                ]
            ],
            'info_course' => [
                'title' => 'Мы собрали лидеров категорий и создали авторские курсы',
                'courses' => [
                    'quantity' => '4 курса',
                    'item' => 'в сезоне'
                ],
                'lessons' => [
                    'quantity' => '8 уроков',
                    'item' => 'в одном курсе'
                ],
                'duration' => [
                    'quantity' => '1,5 часа',
                    'item' => 'продолжительность курса'
                ],

                'access' => [
                    'quantity' => '90 дней',
                    'item' => 'доступ к сезону'
                ]
            ],
            'knowledge' => [
                'title' => 'Знания лучших'
            ],
            'partners' => [
                'title' => 'Партнеры, которые верят <br> в бизнес-образование'
            ],
            'piracy' => [
                'title' => 'Piracy. It’s a crime.'
            ],
            'questions' => [
                'title' => 'Часто задаваемые вопросы',
                'item_1' => [
                    'title' => 'В каком формате проходят курсы?',
                    'content' => 'В первом сезоне вы получаете доступ к 4 курсам одновременно.Проходить курсы вы можете в личном кабинете в любое время. Каждый курс состоит из видеоуроков и дополнительных материалов для работы. Качество съемки позволяет смотреть видео в HD формате на любом устройстве.'
                ],
                'item_2' => [
                    'title' => 'Как можно купить курсы?',
                    'content' => 'Купить курсы можно на сайте с помощью онлайн оплаты банковской картой. Сразу после подтверждения оплаты вы можете войти в свой личный кабинет с помощью учетной записи.'
                ],
                'item_3' => [
                    'title' => 'Можно купить только один курс?',
                    'content' => 'Вы приобретаете доступ ко всем курсам одновременно.Покупка одного курса не предусмотрена в данном формате.'
                ],
                'item_4' => [
                    'title' => 'На какой период открывается доступ?',
                    'content' => 'Доступ предоставляется на 90 дней с момента покупки или продления доступа.'
                ],
                'item_5' => [
                    'title' => 'Как можно продлить доступ?',
                    'content' => 'Продлить доступ можете в личном кабинете.'
                ],
                'item_6' => [
                    'title' => 'Остались еще вопросы?',
                    'content' => 'По всем вопросам можно обращаться в службу поддержки info@superludi.com'
                ]
            ],
            'subscription' => [
                'title' => 'Новости, будущие сезоны, наши мероприятия и полезные материалы',
                'email_placeholder' => 'введите ваш e-mail',
                'receive' => 'Получать',
                'agree_subscribe' => [
                    'accept' => 'Я прочел(-ла) и принимаю',
                    'conditions' => 'Условия оказания услуг',
                    'and' => 'и',
                    'privacy_policy' => 'Политику конфиденциальности'
                ]
            ],
            'telegram' => [
                'title' => 'Наш Telegram канал.',
                'content' => 'Чтобы оставаться на связи, читать полезный бизнесконтент и раз в неделю получать специальные предложения.',
                'join' => 'Присоединиться'
            ],
            'video_courses' => [
                'quality' => 'качество',
                'series' => 'серий',
                'materials' => 'дополнительные материалы',
                'look' => 'Смотреть',
                'all_courses' => 'все курсы'
            ],
            'video_trailer' => [
                'look_trailer' => 'смотреть<br>трейлер',
                'time' => '30сек',
                'title' => 'Мы сделали доступными знания лучших предпринимателей',
                'get_access' => 'Получить доступ <br />к',
                'view_courses' => 'Смотреть все<br />курсы сезона',
                'courses_price' => 'курсам за',
                'present' => 'Подарок'
            ],
            'whats_new' => [
                'title' => 'Что нового в проекте',
                'item_1' => [
                    'title' => 'ФОРМАТ',
                    'content' => '4 авторских видеокурса с лучшими действущими предпринимателями раз в 90 дней'
                ],
                'item_2' => [
                    'title' => 'МЕТОДОЛОГИЯ',
                    'content' => 'Персональный опыт предпринимателя оформлен в прикладную программу'
                ],
                'item_3' => [
                    'title' => 'ДОСТУП',
                    'content' => 'Предоставляется одновременно ко всему сезону'
                ],
                'item_4' => [
                    'title' => 'HD КАЧЕСТВО',
                    'content' => 'Новый стандарт качества образоательного видеоконтента, который можно смотреть в разрешении 4к'
                ]
            ]
        ],
        'footer' => [
            'links' => [
                'faq' => 'Вопросы и ответы',
                'conditions' => 'Условия оказания услуг',
                'privacy_policy' => 'Политика конфиденциальности',
                'copyright' => 'Авторское право'
            ],
            'copyright' => '2018 Суперлюди. Все права защищены',
            'support' => 'Поддержка',
            'free' => 'бесплатно<br>по Украине',
            'payment_types' => 'Мы принимаем'
        ],
        'header' => [
            'get_access' => 'Получить доступ',
            'login' => 'Войти',
            'default_user_name' => 'Профиль',
            'profile_link' => 'профиль',
            'logout' => 'выйти'
        ],
        'pagination' => [
            'previous' => '« Previous',
            'next' => 'Next »',
        ]
    ],
    'comment-item' => [
        'reply' => 'ответить',
        'anonim' => 'Имя не указано',
        'more_comments' => 'Другие комментарии',
        'less_comments' => 'Скрыть комментарии'
    ],
    'comments' => [
        'title' => 'Комментарии зрителей',
        'send' => 'Отправить',
        'more_comments' => 'Еще комментарии'
    ],
    'course-list' => [
        'title' => 'Герои сезона',
        'description' => [
            'title' => 'Мы выбрали предпринимателей с безоговорочными результатами.',
            'item_1' => 'Их опыт помогает избежать классических ошибок, вдохновляет и позволяет вывести бизнес на новый уровень развития.',
            'item_2' => 'Программы курса составлены совместно с героями и экспертами в области онлайн-образования, финансов, операционного управления, маркетинга и других.',
        ],
        'get_access' => 'Получить доступ',
        'quality' => 'качество',
        'series' => 'серий',
        'materials' => 'дополнительные материалы',
    ],
    'profile' => [
        'settings' => 'Настройки аккаунта',
        'default_user_name' => 'Имя Фамилия',
        'default_user_city' => 'Город',
        'validity_title' => 'Срок действия доступа к',
        'validity_deadline' => 'до',
        'extend_access' => 'продлить доступ',
        'change_email' => 'изменить почту',
        'new_email_placeholder' => 'новый email',
        'new_email_confirm_placeholder' => 'повторить email',
        'change_password' => 'изменить пароль',
        'new_password_placeholder' => 'новый пароль',
        'new_password_confirm_placeholder' => 'повторить пароль',
        'change_button' => 'изменить',
        'viewed_courses' => 'Просматриваемые курсы',
        'recommended_courses' => 'Нужно посмотреть'
    ],
    'errors' => [
        'back_home' => 'Вернуться на главную'
    ]
];
