<?php
return [
    'comment' => [
        'add_error' => '"Коментарий был не добавлен'
    ],
    'forgotPassword' => [
        'success' => 'Спасибо! Инструкции по восстановлению доступа отправлены на указанную почту'
    ]
];