<?php

return [
    'general' => [
        'title' => 'Суперлюди - знания лучших предпринимателей',
        'title_append' => '',
        'description' => 'Суперлюди - это образовательная медиаплатформа, где вы сможете круглосуточно вдохновляться и развивать навыки благодаря методам лучших предпринимателей страны. Мы помогаем Суперлюдям доносить свои мысли, опыт и навыки через вдохновляющие видеокурсы. Уже  доступен первый сезон - одновремнно 4 курса от лучших предпринимателей',
        'keywords' => ''
    ],
    'home' => [
        'title' => 'Суперлюди - знания лучших предпринимателей',
        'description' => '',
        'keywords' => '',
    ],
    'blog' => [
        'title' => 'Блог | Суперлюди - знания лучших предпринимателей',
        'description' => '',
        'keywords' => '',
    ],
    'courses' => [
        'title' => 'Герои сезона | Суперлюди - знания лучших предпринимателей',
        'description' => '',
        'keywords' => '',
    ],
    'profile' => [
        'title' => 'Профиль пользователя | Суперлюди - знания лучших предпринимателей',
        'description' => '',
        'keywords' => '',
    ]
];
